{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "emOH_Dc2e_UFFdtii3d9g",
      "type": "rectangle",
      "x": 483,
      "y": 169,
      "width": 377,
      "height": 500,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1943730763,
      "version": 188,
      "versionNonce": 302689573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725631639243,
      "link": null,
      "locked": false
    },
    {
      "id": "vxBupNeF_Q3tgYo9x0TRj",
      "type": "rectangle",
      "x": 513,
      "y": 209,
      "width": 317,
      "height": 99,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 503539685,
      "version": 101,
      "versionNonce": 1053004843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725631646552,
      "link": null,
      "locked": false
    },
    {
      "id": "SDZeI_DQrPBBck_dktYW6",
      "type": "rectangle",
      "x": 523,
      "y": 377,
      "width": 302,
      "height": 264,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 490067659,
      "version": 124,
      "versionNonce": 500540811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725631655769,
      "link": null,
      "locked": false
    },
    {
      "id": "Cm2QOPKv2ztnNcqe9LLhj",
      "type": "text",
      "x": 626,
      "y": 180,
      "width": 93.05000305175781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 844337771,
      "version": 56,
      "versionNonce": 988353899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725631676241,
      "link": null,
      "locked": false,
      "text": "About Me",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "About Me",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 357,
      "versionNonce": 353450923,
      "index": "a6",
      "isDeleted": false,
      "id": "1b_oHOYIaBNydUISsxU49",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.5,
      "y": 171,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 377,
      "height": 500,
      "seed": 1869016267,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725631981208,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 270,
      "versionNonce": 979537483,
      "index": "a7",
      "isDeleted": false,
      "id": "eDnVeKOEEGot_zA7Z7Bn4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943.5,
      "y": 211,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 317,
      "height": 99,
      "seed": 1562712939,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725631981208,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 326,
      "versionNonce": 643926635,
      "index": "a8",
      "isDeleted": false,
      "id": "Sqy6jR1cwtmHliXClGq7g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 953.5,
      "y": 379,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 303,
      "height": 93.00000000000001,
      "seed": 1550087691,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725644870283,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 877585349,
      "index": "a9",
      "isDeleted": false,
      "id": "1cMnu9YAYd3gp9rTxtbkg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1056.5,
      "y": 182,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 84.00447549819947,
      "height": 25,
      "seed": 2082438315,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725631994030,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Projects",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Projects",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 269,
      "versionNonce": 825903077,
      "index": "aA",
      "isDeleted": false,
      "id": "yylrA3zZMCMsIyRooNvBG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1352.2945963541665,
      "y": 175,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 377,
      "height": 500,
      "seed": 291307717,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725631989709,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 182,
      "versionNonce": 2094138181,
      "index": "aB",
      "isDeleted": false,
      "id": "EYMW_OA5trBKp_DOp4oct",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1382.2945963541665,
      "y": 215,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 317,
      "height": 99,
      "seed": 1038786597,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725631989709,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 205,
      "versionNonce": 681267877,
      "index": "aC",
      "isDeleted": false,
      "id": "p7luh11CN6lEMn227FnzV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1392.2945963541665,
      "y": 383,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 302,
      "height": 264,
      "seed": 2051888005,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725631989709,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 1286008357,
      "index": "aD",
      "isDeleted": false,
      "id": "qJ8wq60gEa0EfrPtslX4W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1495.2945963541665,
      "y": 186,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 79.125,
      "height": 25,
      "seed": 851614437,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725631997329,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Contact",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contact",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 366,
      "versionNonce": 319360901,
      "index": "aE",
      "isDeleted": false,
      "id": "vvU0Qk9Y8yuB9liKXern7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 958.2945963541665,
      "y": 528.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 303,
      "height": 93.00000000000001,
      "seed": 779058411,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725644875599,
      "link": null,
      "locked": false
    },
    {
      "id": "3EajlCYIlsilZUKhawPet",
      "type": "text",
      "x": 1066.7945963541665,
      "y": 348,
      "width": 89.76315059661866,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 393224613,
      "version": 69,
      "versionNonce": 1488431787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725644894671,
      "link": null,
      "locked": false,
      "text": "Portfolio",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Portfolio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6aN-vEl3JCENA1DQvj2FZ",
      "type": "text",
      "x": 1060.7945963541665,
      "y": 495,
      "width": 102.4749984741211,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1638071403,
      "version": 36,
      "versionNonce": 5827979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725644892703,
      "link": null,
      "locked": false,
      "text": "Dino Game",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dino Game",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}